{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7266/",
    "Audience": "https://localhost:7266/",
    "Key": "MY-SECRET-KEY-DEVELOPMENT"
  }
}
